// Подключение шрифтов
@font-face {
	font-family: 'HalvarBreit';
	src: url('../../assets/fonts/HalvarBreit-Bd.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'HalvarBreit';
	src: url('../../assets/fonts/HalvarBreit-XBd.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Manrope';
	src: url('../../assets/fonts/Manrope-VariableFont_wght.ttf') format('truetype-variations');
	font-weight: 200 800;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'TTCommons';
	src: url('../../assets/fonts/TTCommons-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

// linear background for fist screen variables

@light-blue: #cae0ec;
@concentrated-blue: #a2c4e8;

// page width variables

@page-width-desktop: 2440px;
@page-width-mobile: 360px;

// global variables

@font-family-halvar: 'HalvarBreit', sans-serif;
@font-family-manrope: 'Manrope', sans-serif;
@font-family-ttcommons: 'TTCommons', sans-serif;

// Manrope font weights
@manrope-regular: 400;
@manrope-semibold: 600;

@standard-text-color: #050505;
@standard-text-size: 18px;
@standard-text-lh: 1.2;
@standard-text-weight: 400;

// h1 heading variables

@h1-font-size: 50px;
@h1-line-height: 1;
@h1-color: #fff;

// standard heading

@standard-heading-color: #000000;
@standard-heading-weight: 700;
@standard-heading-lh: 1.2;

// header variables

@flat-loading-btn: #183b8b;

// intro section variables

@items-bg-color: #ffffff;
@items-list-bg-color: rgba(#ebf0ff, 0.8);
@icons-stroke: #aecce9;
@main-theme-color: #fff;

// about section variables

@about-section-secondary-color: #7aa9cb;
