.about {
	margin-top: 160px;
	padding-left: 60px;
	padding-right: 60px;
	padding-bottom: 85px;
	@media (max-width: 1120px) {
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 40px;
	}
	@media (max-width: 780px) {
		padding-left: 20px;
		padding-right: 20px;
	}
	@media (max-width: 768px) {
		margin-top: 120px;
	}
	@media (max-width: 568px) {
		padding-left: 10px;
		padding-right: 10px;
		margin-top: 54px;
	}
	&__inner {
		width: 100%;
		height: 593px;
		background: @about-bg;
		border-radius: 40px;
		position: relative;
		@media (max-width: 1280px) {
			height: 550px;
		}
		@media (max-width: 768px) {
			height: 440px;
		}
		@media (max-width: 568px) {
			height: 250px;
		}
		@media (max-width: 450px) {
			height: 220px;
		}
		display: flex;
		align-items: center;

		justify-content: center;

		&::before {
			content: '';
			position: absolute;
			top: -110px;
			left: 50%;
			transform: translateX(-50%);
			width: 453px;
			height: 355px;
			background: @about-circle-color;
			border-bottom-left-radius: 55%;
			border-bottom-right-radius: 50%;
			@media (max-width: 1280px) {
				width: 320px;
				height: 300px;
			}
			@media (max-width: 768px) {
				width: 275px;
				height: 270px;
			}
			@media (max-width: 568px) {
				width: 145px;
				height: 135px;
				top: -56px;
				border-radius: 50%;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}
	&__bg {
		position: absolute;
		top: -160px;
		left: 50%;
		transform: translateX(-55%) translateY(10px);
		@media (max-width: 1280px) {
			transform: translateX(-55%) translateY(10px) scale(0.7);
		}
		@media (max-width: 568px) {
			width: 124px;
			height: 134px;
			top: -48px;
			left: 50%;
			transform: translateX(-56%);
		}
	}
	&__content {
		max-width: 870px;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 30px;
		align-items: center;
		padding-top: 240px;
		text-align: center;
		@media (max-width: 1280px) {
			padding-top: 128px;
		}
		@media (max-width: 1040px) {
			gap: 20px;
		}
		@media (max-width: 768px) {
			gap: 15px;
			padding-top: 155px;
		}
		@media (max-width: 568px) {
			padding-top: 77px;
			gap: 10px;
		}
		@media (max-width: 450px) {
			gap: 10px;
		}
		&-heading {
			.halvar-font-extrabold();
			font-size: 40px;
			line-height: 1.1;
			color: @main-theme-color;
			text-transform: uppercase;
			@media (max-width: 1180px) {
				font-size: 32px;
			}
			@media (max-width: 1040px) {
				font-size: 24px;
			}
			@media (max-width: 768px) {
				font-size: 20px;
			}
			@media (max-width: 450px) {
				font-size: 14px;
			}
		}
		&-desc {
			font-size: 20px;
			line-height: 1.2;
			color: @about-section-secondary-color;
			@media (max-width: 1040px) {
				font-size: 16px;
				max-width: 75%;
			}
			@media (max-width: 768px) {
				font-size: 14px;
			}
			@media (max-width: 450px) {
				font-size: 8px;
				max-width: 282px;
			}
		}
		&-download {
			margin-top: 12px;
			border-radius: 32px;
			font-size: 14px;
			padding-top: 24px;
			padding-bottom: 24px;
			padding-left: 37px;
			padding-right: 37px;
			color: @main-theme-color;
			background: transparent;
			border: 1px solid @main-theme-color;
			@media (max-width: 1040px) {
				padding-top: 9px;
				padding-bottom: 9px;
				padding-left: 12px;
				padding-right: 12px;
				font-size: 12px;
			}
			@media (max-width: 768px) {
				font-size: 12px;
			}
			@media (max-width: 450px) {
				font-size: 10px;
			}
		}
	}
}
