.features {
	padding-top: 113px;
	background-color: @main-theme-color;
	padding-left: 60px;
	padding-right: 60px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	@media (max-width: 1120px) {
		padding-left: 30px;
		padding-right: 30px;
	}
	@media (max-width: 1040px) {
		padding-top: 0;
	}
	@media (max-width: 780px) {
		padding-left: 20px;
		padding-right: 20px;
	}
	@media (max-width: 450px) {
		padding-left: 8px;
		padding-right: 8px;
		gap: 5px;
	}
	&__heading {
		.halvar-font-extrabold();
		font-size: 40px;
		text-transform: uppercase;
		line-height: 1.1;
		@media (max-width: 1180px) {
			font-size: 32px;
		}
		@media (max-width: 1040px) {
			padding-top: 65px;
			padding-bottom: 7px;
			z-index: 1;
			position: relative;
			&::after {
				content: '';
				position: absolute;
				left: -30px;
				top: 0;
				width: 100vw;
				height: 100%;
				background: linear-gradient(180deg, #a9c9e9 0%, rgba(251, 251, 251, 0.6) 100%);
				z-index: -1;
				@media (max-width: 450px) {
					left: -20px;
				}
			}
		}
		@media (max-width: 650px) {
			font-size: 28px;
		}
		@media (max-width: 450px) {
			font-size: 18px;
			padding-top: 50px;
		}
	}
	&__list {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		@media (max-width: 450px) {
			gap: 10px;
		}
		&-item {
			width: calc(50% - 10px);
			background-color: @items-list-bg-color;
			border-radius: 30px;
			padding-top: 40px;
			padding-left: 30px;
			padding-bottom: 40px;
			display: grid;
			grid-template-columns: 1fr 232px;
			grid-template-rows: 52px 1fr;
			grid-column-gap: 0px;
			grid-row-gap: 0px;
			overflow: hidden;
			max-height: 300px;
			height: 100%;
			@media (max-width: 1360px) {
				max-height: none;
				height: 400px;
			}

			@media (max-width: 1040px) {
				width: 100%;
				height: 206px;
				padding-top: 20px;
				padding-left: 20px;
				padding-bottom: 40px;
			}
			@media (max-width: 550px) {
				grid-template-columns: 250px 1fr;
				grid-template-rows: 30px 1fr;
			}
			@media (max-width: 450px) {
				grid-template-columns: 198px 1fr;
			}
			&-header {
				grid-area: 1 / 1 / 2 / 2;

				p {
					.halvar-font-bold();
					font-size: 24px;
					text-transform: uppercase;
					@media (max-width: 1180px) {
						font-size: 20px;
					}
					@media (max-width: 600px) {
						font-size: 16px;
					}
					@media (max-width: 450px) {
						font-size: 14px;
					}
				}
			}
			&-body {
				grid-area: 2 / 1 / 3 / 2;
				display: flex;
				align-items: center;
				&-para {
					color: rgba(@standard-heading-color, 0.5);
				}
				@media (max-width: 450px) {
					align-items: start;
					padding-top: 13px;
				}
			}
			&-content {
				grid-area: 1 / 2 / 3 / 3;
				&-img {
					width: 100%;
					height: auto;
					object-fit: contain;
					@media (max-width: 1040px) {
						width: 75%;
						transform: translateY(-5%) translateX(35%);
					}
					@media (max-width: 450px) {
						width: 100%;
						transform: none;
					}
					@media (max-width: 380px) {
						transform: scale(1.25) translateY(15px);
					}
				}
			}
		}
	}
}