.header {
	position: fixed;
	width: 100vw;
	height: 104px;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	@media (max-width: 768px) {
		height: auto;
	}
	&-wrapper {
		max-width: @page-width-desktop;
		width: 100%;
		display: flex;
		justify-content: space-between;
		padding-left: 60px;
		padding-right: 67px;
		padding-top: 36px;
		@media (max-width: 1040px) {
			padding-top: 20px;
			padding-left: 30px;
			padding-right: 30px;
		}
		@media (max-width: 780px) {
			padding-left: 20px;
			padding-right: 20px;
		}
		@media (max-width: 450px) {
			padding-top: 27px;
			padding-left: 9px;
			padding-right: 15px;
		}
	}
	&__logo {
		@media (max-width: 1040px) {
			width: 100px;
			height: 30px;
		}
		@media (max-width: 768px) {
			width: 81px;
			height: 26px;
		}
	}
	&__button {
		padding-top: 12px;
		padding-bottom: 12px;

		padding-right: 18px;
		border-radius: 32px;
		display: flex;
		align-items: center;

		background-color: @flat-loading-btn;
		transition: all 0.3s ease-in-out;

		padding-left: 19px;
		margin-top: -4px;
		gap: 15px;

		@media (max-width: 1040px) {
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 14px;
			padding-right: 10px;
		}
		@media (max-width: 450px) {
			margin-top: -7px;
		}
		svg {
			width: 38px;
			height: 38px;
			@media (max-width: 1040px) {
				width: 25px;
				height: 25px;
			}
			@media (max-width: 768px) {
				width: 15px;
				height: 15px;
			}
		}
		&:hover {
			svg {
				transform: translateY(-1px);
			}
		}
		&-caption {
			.manrope-semibold();
			color: @h1-color;
			font-size: 14px;
			line-height: 1;
			@media (max-width: 1040px) {
				font-size: 12px;
			}
			@media (max-width: 768px) {
				font-size: 10px;
			}
		}
	}
}