.intro {
	@media (min-width: 1440px) {
		overflow: hidden;
	}
	.gradient-blue-vertical();
	padding-top: 104px;
	@media (max-width: 768px) {
		padding-top: 50px;
	}
	&__items {
		display: flex;
		width: 100%;
		height: auto;
		position: relative;
		justify-content: space-between;

		padding-left: 60px;
		padding-right: 35px;
		@media (max-width: 1120px) {
			padding-left: 30px;
			padding-right: 30px;
		}
		@media (max-width: 780px) {
			padding-left: 20px;
			padding-right: 20px;
		}
		@media (max-width: 450px) {
			padding-left: 8px;
			padding-right: 6px;
		}
		&-item {
			&:not(.intro__items-item--bg) {
				overflow: visible;
				width: 315px;
				height: 336px;
				background-color: @items-bg-color;
				border-radius: 0 100px 0 0;
				z-index: 1;
				@media (max-width: 1040px) {
					width: 215px;
					height: 200px;
				}
				@media (max-width: 768px) {
					width: 175px;
					height: 160px;
				}
				@media (max-width: 650px) {
					width: 150px;
				}
				@media (max-width: 560px) {
					width: 135px;
				}
				figure {
					display: flex;
					flex-direction: column;
					figcaption {
						padding-left: 24px;
						padding-right: 24px;
						padding-bottom: 39px;
						@media (max-width: 1040px) {
							padding-left: 20px;
							padding-right: 20px;
						}
						@media (max-width: 560px) {
							padding-left: 10px;
							padding-right: 10px;
						}
						@media (max-width: 450px) {
							font-size: 8px;
							padding-top: 16px;
						}
					}
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				&:first-of-type {
					@media (min-width: 1440px) {
						margin-top: 30%;
					}
					margin-top: 242px;
					@media (max-width: 900px) {
						margin-top: 170px;
					}
					@media (max-width: 768px) {
						margin-top: 209px;
					}
					@media (max-width: 450px) {
						margin-top: 108px;
						width: 94px;
						border-radius: 0 40px 0 0;
						height: 119px;
					}
					figure {
						img {
							margin-top: -63px;
							margin-left: -25px;
							margin-bottom: -25px;
							@media (max-width: 1040px) {
								width: 150px;
								height: 150px;
								margin-left: 5px;
							}
							@media (max-width: 768px) {
								margin-top: -80px;
								margin-left: -15px;
							}
							@media (max-width: 650px) {
								width: 125px;
								height: 140px;
								margin-top: -65px;
								margin-left: -5px;
							}
							@media (max-width: 450px) {
								width: 96px;
								height: 93px;
								margin-top: -41px;
								margin-left: -7px;
							}
						}
					}
				}
				&:last-of-type {
					margin-top: 218px;
					height: 305px;
					@media (min-width: 1440px) {
						margin-top: 10%;
					}
					@media (max-width: 1040px) {
						height: 170px;
						margin-top: 140px;
					}
					@media (max-width: 900px) {
						margin-top: 200px;
					}
					@media (max-width: 650px) {
						width: 135px;
					}
					@media (max-width: 450px) {
						margin-top: 107px;
						width: 83px;
						height: 121px;
					}
					figure {
						figcaption {
							padding-left: 26px;
							padding-right: 24px;
							padding-bottom: 39px;
							margin-top: -5px;
							@media (max-width: 1040px) {
								padding-left: 20px;
								padding-right: 20px;
							}
							@media (max-width: 560px) {
								padding-left: 10px;
								padding-right: 15px;
							}
							@media (max-width: 450px) {
								margin-top: -20px;
								padding-right: 4px;
							}
						}
						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
							margin-top: -79px;
							transform: scale(1.06);
							margin-left: -5px;
							@media (max-width: 1040px) {
								width: 150px;
								height: 150px;
								margin-left: 22px;
							}
							@media (max-width: 768px) {
								width: 114px;
								height: 114px;
								transform: none;

								margin-left: 20px;
								margin-top: -40px;
							}
							@media (max-width: 560px) {
								margin-left: 3px;
								margin-top: -35px;
							}
							@media (max-width: 450px) {
								width: 92px;
								height: 114px;
								margin-left: 3px;
								margin-top: -36px;
							}
						}
					}
				}
			}

			&--bg {
				position: absolute;
				width: 100%;
				user-select: none;
				pointer-events: none;
				transform: translate(8px, -55px) scale(0.91);

				&::after {
					content: '';
					position: absolute;
					left: 0;
					bottom: 0;
					width: 100%;
					height: 40%;
					background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #a9c9e9 100%);
					pointer-events: none;
					@media (max-width: 1040px) {
						background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #a9c9e9 100%);
					}
				}

				@media (max-width: 1040px) {
					transform: none;
					left: 0;
					width: auto;
				}
				@media (max-width: 900px) {
					picture {
						width: 100%;
						height: 100%;
						display: block;
						img {
							object-fit: contain;
						}
					}
					transform: scale(0.9) translateX(5%) translateY(-8%);
					left: 0;
					width: auto;
				}
				@media (max-width: 768px) {
					transform: scale(1) translateX(5%) translateY(9%);
				}
				@media (max-width: 450px) {
					transform: scale(1) translateX(22%) translateY(5%);
				}
				@media (max-width: 435px) {
					transform: scale(1) translateX(19%) translateY(5%);
				}
				@media (max-width: 420px) {
					transform: scale(1) translateX(15%) translateY(5%);
				}
				@media (max-width: 400px) {
					transform: scale(1) translateX(10%) translateY(5%);
				}
				@media (max-width: 380px) {
					transform: scale(1) translateX(7%) translateY(5%);
				}
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	&__pref {
		display: flex;
		z-index: 1;
		position: relative;
		margin-top: 85px;
		justify-content: space-between;
		margin-bottom: -87px;
		@media (max-width: 1040px) {
			margin-bottom: 0;
			padding-left: 30px;
			padding-right: 30px;
			gap: 14px;
		}
		@media (max-width: 780px) {
			padding-left: 20px;
			padding-right: 20px;
		}
		@media (max-width: 650px) {
			margin-top: 105px;
		}
		@media (max-width: 480px) {
			margin-top: 110px;
		}
		@media (max-width: 450px) {
			margin-top: 57px;
			gap: 0px;
			padding-left: 0px;
			padding-right: 0px;
		}
		&-item {
			display: flex;
			flex-direction: column;
			gap: 26px;
			@media (max-width: 650px) {
				gap: 15px;
			}
			@media (max-width: 450px) {
				gap: 8px;
			}
			&-header {
				display: flex;
				align-items: center;
				gap: 20px;
				@media (max-width: 650px) {
					gap: 11px;
				}
				svg {
					width: 70px;
					height: 70px;
					@media (max-width: 1240px) {
						width: 64px;
						height: 64px;
					}
					@media (max-width: 1040px) {
						rect {
							fill: @main-theme-color;
						}
						path {
							stroke: @icons-stroke;
						}
					}
					@media (max-width: 768px) {
						width: 40px;
						height: 40px;
					}
					@media (max-width: 450px) {
						width: 30px;
						height: 30px;
					}
				}
				p {
					.halvar-font();
					text-transform: uppercase;
					font-size: 32px;
					line-height: 1.1;
					color: @standard-heading-color;
					max-width: min-content;
					@media (max-width: 1240px) {
						font-size: 24px;
					}
					@media (max-width: 1180px) {
						font-size: 20px;
					}
					@media (max-width: 650px) {
						font-size: 18px;
					}
					@media (max-width: 450px) {
						font-size: 14px;
					}
				}
			}
			&--transparent {
				display: flex;
				flex-direction: column;
				gap: 30px;
				align-items: center;
				@media (max-width: 1040px) {
					position: absolute;
					top: -140%;
					left: 50%;
					transform: translateX(-50%);
				}
				@media (max-width: 900px) {
					top: -115%;
				}
				@media (max-width: 650px) {
					top: -135%;
				}
				@media (max-width: 520px) {
					top: -110%;
					gap: 10px;
				}
				@media (max-width: 520px) {
					transform: scale(0.8) translateX(-64%) translateY(-10px);
				}
				@media (max-width: 480px) {
					top: -80%;
				}
				@media (max-width: 450px) {
					top: -110%;
					transform: scale(1) translateX(-47%) translateY(0px);
				}
			}
			&-body {
				&-para {
					.ttcommons-regular();
					text-align: center;
					color: rgba(@standard-heading-color, 0.7);
					@media (max-width: 650px) {
						font-size: 12px;
					}
					@media (max-width: 450px) {
						font-size: 10px;
					}
				}
			}
			&-caption {
				text-transform: uppercase;
				font-size: 50px;
				line-height: 1;
				.halvar-font-extrabold();
				max-width: 311px;
				margin-left: 8px;

				@media (max-width: 1380px) {
					font-size: 42px;
				}
				@media (max-width: 1280px) {
					font-size: 32px;
				}
				@media (max-width: 1040px) {
					color: @standard-heading-color;
				}
				@media (max-width: 768px) {
					font-size: 28px;
				}
				@media (max-width: 600px) {
					font-size: 24px;
				}
				@media (max-width: 450px) {
					font-size: 18px;
				}
			}
			&-download {
				font-size: 14px;
				padding-top: 24px;
				padding-bottom: 24px;
				padding-left: 37px;
				padding-right: 37px;
				border-radius: 32px;
				background-color: @items-bg-color;
				max-width: max-content;
				transition: all 0.3s ease-in-out;
				margin-left: 15px;
				margin-top: -4px;
				white-space: nowrap;
				&:hover {
					transform: translateY(-1px);
				}
				@media (max-width: 1040px) {
					padding-top: 12px;
					padding-bottom: 12px;
					padding-left: 20px;
					padding-right: 20px;
				}
				@media (max-width: 650px) {
					margin-left: 0;
				}
				@media (max-width: 450px) {
					padding-top: 12px;
					padding-bottom: 12px;
					padding-left: 20px;
					padding-right: 20px;
					font-size: 10px;
					margin-left: 12px;
				}
			}
			&:not(.intro__pref-item--transparent) {
				padding-top: 57px;
				padding-left: 57px;
				padding-bottom: 109px;
				background-color: @items-bg-color;

				height: 331px;
				clip-path: polygon(
					0% 0%,
					53% -21%,
					56% -84%,
					100% 85%,
					-155% 109% 
				);
				@media (max-width: 1040px) {
					clip-path: none !important;
					padding: 0 !important;
					background-color: transparent !important;
					height: auto;
					width: auto;
				}
				border-radius: 40px 40px 0px 0px;
				&:first-of-type {
					max-width: 550.31px;
					width: 100%;
					padding-right: 98.31px;
					.intro__pref-item-body {
						p {
							max-width: 392px;
							text-align: left;
							padding-left: 15px;
						}
					}
					@media (max-width: 1380px) {
						max-width: 485.31px;
						width: 100%;
						padding-right: 80.31px;
						padding-left: 30px;
					}
					@media (max-width: 1280px) {
						max-width: 457.31px;
						padding-right: 60.31px;
					}
					@media (max-width: 768px) {
						align-items: center;
					}
				}
				&:last-of-type {
					max-width: 550.31px;
					width: 100%;

					clip-path: polygon(
						26% 0%,
						 78% 0%,
						265% 0%,
						100% 100%,
						0% 100%
					);
					border-radius: 40px 40px 0px 0px;
					padding-left: 173.62px;
					margin-right: -3px;
					@media (max-width: 1380px) {
						padding-left: 160.62px;
						max-width: 520.31px;
					}
					@media (max-width: 1280px) {
						padding-left: 145.62px;
						max-width: 495.31px;
					}
					@media (max-width: 1140px) {
						padding-right: 20px;
					}
					@media (max-width: 450px) {
						transform: translateX(24px);
					}
					.intro__pref-item-body {
						@media (max-width: 450px) {
							width: 131px;
						}
					}
				}
			}
		}
	}
}