@import '../core/null.less';

@import '../core/variables.less';
@import '../core/mixins.less';

h1 {
	.halvar-font-extrabold();
	font-size: @h1-font-size;
	line-height: @h1-line-height;
	text-align: center;
	color: @h1-color;
}
h2,
h3,
h4,
h5,
h6 {
	.halvar-font-bold();
}

p,
span,
figcaption,
img {
	.manrope-text();
	@media (max-width: 1180px) {
		font-size: 16px;
	}
	@media (max-width: 768px) {
		font-size: 14px;
	}
	@media (max-width: 650px) {
		font-size: 13px;
	}
	@media (max-width: 450px) {
		font-size: 12px;
	}
}

a,
button {
	.manrope-semibold();
}

main {
	.set-stadard-page-width();
}
body {
	overflow-x: hidden;
}
.header {
	position: fixed;
	width: 100vw;
	height: 104px;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	@media (max-width: 768px) {
		height: auto;
	}
	&-wrapper {
		max-width: @page-width-desktop;
		width: 100%;
		display: flex;
		justify-content: space-between;
		padding-left: 60px;
		padding-right: 67px;
		padding-top: 36px;
		@media (max-width: 1040px) {
			padding-top: 20px;
			padding-left: 30px;
			padding-right: 30px;
		}
		@media (max-width: 780px) {
			padding-left: 20px;
			padding-right: 20px;
		}
		@media (max-width: 450px) {
			padding-top: 27px;
			padding-left: 9px;
			padding-right: 15px;
		}
	}
	&__logo {
		@media (max-width: 1040px) {
			width: 100px;
			height: 30px;
		}
		@media (max-width: 768px) {
			width: 81px;
			height: 26px;
		}
	}
	&__button {
		padding-top: 12px;
		padding-bottom: 12px;

		padding-right: 18px;
		border-radius: 32px;
		display: flex;
		align-items: center;

		background-color: @flat-loading-btn;
		transition: all 0.3s ease-in-out;

		padding-left: 19px;
		margin-top: -4px;
		gap: 15px;

		@media (max-width: 1040px) {
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 14px;
			padding-right: 10px;
		}
		@media (max-width: 450px) {
			margin-top: -7px;
		}
		svg {
			width: 38px;
			height: 38px;
			@media (max-width: 1040px) {
				width: 25px;
				height: 25px;
			}
			@media (max-width: 768px) {
				width: 15px;
				height: 15px;
			}
		}
		&:hover {
			svg {
				transform: translateY(-1px);
			}
		}
		&-caption {
			.manrope-semibold();
			color: @h1-color;
			font-size: 14px;
			line-height: 1;
			@media (max-width: 1040px) {
				font-size: 12px;
			}
			@media (max-width: 768px) {
				font-size: 10px;
			}
		}
	}
}
.intro {
	@media (min-width: 1440px) {
		overflow: hidden;
	}
	.gradient-blue-vertical();
	padding-top: 104px;
	@media (max-width: 768px) {
		padding-top: 50px;
	}
	&__items {
		display: flex;
		width: 100%;
		height: auto;
		position: relative;
		justify-content: space-between;

		padding-left: 60px;
		padding-right: 35px;
		@media (max-width: 1120px) {
			padding-left: 30px;
			padding-right: 30px;
		}
		@media (max-width: 780px) {
			padding-left: 20px;
			padding-right: 20px;
		}
		@media (max-width: 450px) {
			padding-left: 8px;
			padding-right: 6px;
		}
		&-item {
			&:not(.intro__items-item--bg) {
				overflow: visible;
				width: 315px;
				height: 336px;
				background-color: @items-bg-color;
				border-radius: 0 100px 0 0;
				z-index: 1;
				@media (max-width: 1040px) {
					width: 215px;
					height: 200px;
				}
				@media (max-width: 768px) {
					width: 175px;
					height: 160px;
				}
				@media (max-width: 650px) {
					width: 150px;
				}
				@media (max-width: 560px) {
					width: 135px;
				}
				figure {
					display: flex;
					flex-direction: column;
					figcaption {
						padding-left: 24px;
						padding-right: 24px;
						padding-bottom: 39px;
						@media (max-width: 1040px) {
							padding-left: 20px;
							padding-right: 20px;
						}
						@media (max-width: 560px) {
							padding-left: 10px;
							padding-right: 10px;
						}
						@media (max-width: 450px) {
							font-size: 8px;
							padding-top: 16px;
						}
					}
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				&:first-of-type {
					@media (min-width: 1440px) {
						margin-top: 30%;
					}
					margin-top: 242px;
					@media (max-width: 900px) {
						margin-top: 170px;
					}
					@media (max-width: 768px) {
						margin-top: 209px;
					}
					@media (max-width: 450px) {
						margin-top: 108px;
						width: 94px;
						border-radius: 0 40px 0 0;
						height: 119px;
					}
					figure {
						img {
							margin-top: -63px;
							margin-left: -25px;
							margin-bottom: -25px;
							@media (max-width: 1040px) {
								width: 150px;
								height: 150px;
								margin-left: 5px;
							}
							@media (max-width: 768px) {
								margin-top: -80px;
								margin-left: -15px;
							}
							@media (max-width: 650px) {
								width: 125px;
								height: 140px;
								margin-top: -65px;
								margin-left: -5px;
							}
							@media (max-width: 450px) {
								width: 96px;
								height: 93px;
								margin-top: -41px;
								margin-left: -7px;
							}
						}
					}
				}
				&:last-of-type {
					margin-top: 218px;
					height: 305px;
					@media (min-width: 1440px) {
						margin-top: 10%;
					}
					@media (max-width: 1040px) {
						height: 170px;
						margin-top: 140px;
					}
					@media (max-width: 900px) {
						margin-top: 200px;
					}
					@media (max-width: 650px) {
						width: 135px;
					}
					@media (max-width: 450px) {
						margin-top: 107px;
						width: 83px;
						height: 121px;
					}
					figure {
						figcaption {
							padding-left: 26px;
							padding-right: 24px;
							padding-bottom: 39px;
							margin-top: -5px;
							@media (max-width: 1040px) {
								padding-left: 20px;
								padding-right: 20px;
							}
							@media (max-width: 560px) {
								padding-left: 10px;
								padding-right: 15px;
							}
							@media (max-width: 450px) {
								margin-top: -20px;
								padding-right: 4px;
							}
						}
						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
							margin-top: -79px;
							transform: scale(1.06);
							margin-left: -5px;
							@media (max-width: 1040px) {
								width: 150px;
								height: 150px;
								margin-left: 22px;
							}
							@media (max-width: 768px) {
								width: 114px;
								height: 114px;
								transform: none;

								margin-left: 20px;
								margin-top: -40px;
							}
							@media (max-width: 560px) {
								margin-left: 3px;
								margin-top: -35px;
							}
							@media (max-width: 450px) {
								width: 92px;
								height: 114px;
								margin-left: 3px;
								margin-top: -36px;
							}
						}
					}
				}
			}

			&--bg {
				position: absolute;
				width: 100%;
				user-select: none;
				pointer-events: none;
				transform: translate(8px, -55px) scale(0.91);

				&::after {
					content: '';
					position: absolute;
					left: 0;
					bottom: 0;
					width: 100%;
					height: 40%;
					background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #a9c9e9 100%);
					pointer-events: none;
					@media (max-width: 1040px) {
						background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #a9c9e9 100%);
					}
				}

				@media (max-width: 1040px) {
					transform: none;
					left: 0;
					width: auto;
				}
				@media (max-width: 900px) {
					picture {
						width: 100%;
						height: 100%;
						display: block;
						img {
							object-fit: contain;
						}
					}
					transform: scale(0.9) translateX(5%) translateY(-8%);
					left: 0;
					width: auto;
				}
				@media (max-width: 768px) {
					transform: scale(1) translateX(5%) translateY(9%);
				}
				@media (max-width: 450px) {
					transform: scale(1) translateX(22%) translateY(5%);
				}
				@media (max-width: 435px) {
					transform: scale(1) translateX(19%) translateY(5%);
				}
				@media (max-width: 420px) {
					transform: scale(1) translateX(15%) translateY(5%);
				}
				@media (max-width: 400px) {
					transform: scale(1) translateX(10%) translateY(5%);
				}
				@media (max-width: 380px) {
					transform: scale(1) translateX(7%) translateY(5%);
				}
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	&__pref {
		display: flex;
		z-index: 1;
		position: relative;
		margin-top: 85px;
		justify-content: space-between;
		margin-bottom: -87px;
		@media (max-width: 1040px) {
			margin-bottom: 0;
			padding-left: 30px;
			padding-right: 30px;
			gap: 14px;
		}
		@media (max-width: 780px) {
			padding-left: 20px;
			padding-right: 20px;
		}
		@media (max-width: 650px) {
			margin-top: 105px;
		}
		@media (max-width: 480px) {
			margin-top: 110px;
		}
		@media (max-width: 450px) {
			margin-top: 57px;
			gap: 0px;
			padding-left: 0px;
			padding-right: 0px;
		}
		&-item {
			display: flex;
			flex-direction: column;
			gap: 26px;
			@media (max-width: 650px) {
				gap: 15px;
			}
			@media (max-width: 450px) {
				gap: 8px;
			}
			&-header {
				display: flex;
				align-items: center;
				gap: 20px;
				@media (max-width: 650px) {
					gap: 11px;
				}
				svg {
					width: 70px;
					height: 70px;
					@media (max-width: 1240px) {
						width: 64px;
						height: 64px;
					}
					@media (max-width: 1040px) {
						rect {
							fill: @main-theme-color;
						}
						path {
							stroke: @icons-stroke;
						}
					}
					@media (max-width: 768px) {
						width: 40px;
						height: 40px;
					}
					@media (max-width: 450px) {
						width: 30px;
						height: 30px;
					}
				}
				p {
					.halvar-font();
					text-transform: uppercase;
					font-size: 32px;
					line-height: 1.1;
					color: @standard-heading-color;
					max-width: min-content;
					@media (max-width: 1240px) {
						font-size: 24px;
					}
					@media (max-width: 1180px) {
						font-size: 20px;
					}
					@media (max-width: 650px) {
						font-size: 18px;
					}
					@media (max-width: 450px) {
						font-size: 14px;
					}
				}
			}
			&--transparent {
				display: flex;
				flex-direction: column;
				gap: 30px;
				align-items: center;
				@media (max-width: 1040px) {
					position: absolute;
					top: -140%;
					left: 50%;
					transform: translateX(-50%);
				}
				@media (max-width: 900px) {
					top: -115%;
				}
				@media (max-width: 650px) {
					top: -135%;
				}
				@media (max-width: 520px) {
					top: -110%;
					gap: 10px;
				}
				@media (max-width: 520px) {
					transform: scale(0.8) translateX(-64%) translateY(-10px);
				}
				@media (max-width: 480px) {
					top: -80%;
				}
				@media (max-width: 450px) {
					top: -110%;
					transform: scale(1) translateX(-47%) translateY(0px);
				}
			}
			&-body {
				&-para {
					.ttcommons-regular();
					text-align: center;
					color: rgba(@standard-heading-color, 0.7);
					@media (max-width: 650px) {
						font-size: 12px;
					}
					@media (max-width: 450px) {
						font-size: 10px;
					}
				}
			}
			&-caption {
				text-transform: uppercase;
				font-size: 50px;
				line-height: 1;
				.halvar-font-extrabold();
				max-width: 311px;
				margin-left: 8px;

				@media (max-width: 1380px) {
					font-size: 42px;
				}
				@media (max-width: 1280px) {
					font-size: 32px;
				}
				@media (max-width: 1040px) {
					color: @standard-heading-color;
				}
				@media (max-width: 768px) {
					font-size: 28px;
				}
				@media (max-width: 600px) {
					font-size: 24px;
				}
				@media (max-width: 450px) {
					font-size: 18px;
				}
			}
			&-download {
				font-size: 14px;
				padding-top: 24px;
				padding-bottom: 24px;
				padding-left: 37px;
				padding-right: 37px;
				border-radius: 32px;
				background-color: @items-bg-color;
				max-width: max-content;
				transition: all 0.3s ease-in-out;
				margin-left: 15px;
				margin-top: -4px;
				white-space: nowrap;
				&:hover {
					transform: translateY(-1px);
				}
				@media (max-width: 1040px) {
					padding-top: 12px;
					padding-bottom: 12px;
					padding-left: 20px;
					padding-right: 20px;
				}
				@media (max-width: 650px) {
					margin-left: 0;
				}
				@media (max-width: 450px) {
					padding-top: 12px;
					padding-bottom: 12px;
					padding-left: 20px;
					padding-right: 20px;
					font-size: 10px;
					margin-left: 12px;
				}
			}
			&:not(.intro__pref-item--transparent) {
				padding-top: 57px;
				padding-left: 57px;
				padding-bottom: 109px;
				background-color: @items-bg-color;

				height: 331px;
				clip-path: polygon(
					0% 0%,
					/* верхний левый угол */ 53% -21%,
					/* верхний правый (немного ниже радиуса) */ 56% -84%,
					/* верхний правый край */ 100% 85%,
					/* нижний правый угол */ -155% 109% /* нижний левый срез */
				);
				@media (max-width: 1040px) {
					clip-path: none !important;
					padding: 0 !important;
					background-color: transparent !important;
					height: auto;
					width: auto;
				}
				border-radius: 40px 40px 0px 0px;
				&:first-of-type {
					max-width: 550.31px;
					width: 100%;
					padding-right: 98.31px;
					.intro__pref-item-body {
						p {
							max-width: 392px;
							text-align: left;
							padding-left: 15px;
						}
					}
					@media (max-width: 1380px) {
						max-width: 485.31px;
						width: 100%;
						padding-right: 80.31px;
						padding-left: 30px;
					}
					@media (max-width: 1280px) {
						max-width: 457.31px;
						padding-right: 60.31px;
					}
					@media (max-width: 768px) {
						align-items: center;
					}
				}
				&:last-of-type {
					max-width: 550.31px;
					width: 100%;

					clip-path: polygon(
						26% 0%,
						/* слева сверху (немного ниже радиуса) */ 78% 0%,
						/* верхний правый, смещённый левее */ 265% 0%,
						/* правый нижний срез */ 100% 100%,
						/* правый нижний угол */ 0% 100% /* левый нижний */
					);
					border-radius: 40px 40px 0px 0px;
					padding-left: 173.62px;
					margin-right: -3px;
					@media (max-width: 1380px) {
						padding-left: 160.62px;
						max-width: 520.31px;
					}
					@media (max-width: 1280px) {
						padding-left: 145.62px;
						max-width: 495.31px;
					}
					@media (max-width: 1140px) {
						padding-right: 20px;
					}
					@media (max-width: 450px) {
						transform: translateX(24px);
					}
					.intro__pref-item-body {
						@media (max-width: 450px) {
							width: 131px;
						}
					}
				}
			}
		}
	}
}
.features {
	padding-top: 113px;
	background-color: @main-theme-color;
	padding-left: 60px;
	padding-right: 60px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	@media (max-width: 1120px) {
		padding-left: 30px;
		padding-right: 30px;
	}
	@media (max-width: 1040px) {
		padding-top: 0;
	}
	@media (max-width: 780px) {
		padding-left: 20px;
		padding-right: 20px;
	}
	@media (max-width: 450px) {
		padding-left: 8px;
		padding-right: 8px;
		gap: 5px;
	}
	&__heading {
		.halvar-font-extrabold();
		font-size: 40px;
		text-transform: uppercase;
		line-height: 1.1;
		@media (max-width: 1180px) {
			font-size: 32px;
		}
		@media (max-width: 1040px) {
			padding-top: 65px;
			padding-bottom: 7px;
			z-index: 1;
			position: relative;
			&::after {
				content: '';
				position: absolute;
				left: -30px;
				top: 0;
				width: 100vw;
				height: 100%;
				background: linear-gradient(180deg, #a9c9e9 0%, rgba(251, 251, 251, 0.6) 100%);
				z-index: -1;
				@media (max-width: 450px) {
					left: -20px;
				}
			}
		}
		@media (max-width: 650px) {
			font-size: 28px;
		}
		@media (max-width: 450px) {
			font-size: 18px;
			padding-top: 50px;
		}
	}
	&__list {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		@media (max-width: 450px) {
			gap: 10px;
		}
		&-item {
			width: calc(50% - 10px);
			background-color: @items-list-bg-color;
			border-radius: 30px;
			padding-top: 40px;
			padding-left: 30px;
			padding-bottom: 40px;
			display: grid;
			grid-template-columns: 1fr 232px;
			grid-template-rows: 52px 1fr;
			grid-column-gap: 0px;
			grid-row-gap: 0px;
			overflow: hidden;
			max-height: 300px;
			height: 100%;
			@media (max-width: 1360px) {
				max-height: none;
				height: 400px;
			}

			@media (max-width: 1040px) {
				width: 100%;
				height: 206px;
				padding-top: 20px;
				padding-left: 20px;
				padding-bottom: 40px;
			}
			@media (max-width: 550px) {
				grid-template-columns: 250px 1fr;
				grid-template-rows: 30px 1fr;
			}
			@media (max-width: 450px) {
				grid-template-columns: 198px 1fr;
			}
			&-header {
				grid-area: 1 / 1 / 2 / 2;

				p {
					.halvar-font-bold();
					font-size: 24px;
					text-transform: uppercase;
					@media (max-width: 1180px) {
						font-size: 20px;
					}
					@media (max-width: 600px) {
						font-size: 16px;
					}
					@media (max-width: 450px) {
						font-size: 14px;
					}
				}
			}
			&-body {
				grid-area: 2 / 1 / 3 / 2;
				display: flex;
				align-items: center;
				&-para {
					color: rgba(@standard-heading-color, 0.5);
				}
				@media (max-width: 450px) {
					align-items: start;
					padding-top: 13px;
				}
			}
			&-content {
				grid-area: 1 / 2 / 3 / 3;
				&-img {
					width: 100%;
					height: auto;
					object-fit: contain;
					@media (max-width: 1040px) {
						width: 75%;
						transform: translateY(-5%) translateX(35%);
					}
					@media (max-width: 450px) {
						width: 100%;
						transform: none;
					}
					@media (max-width: 380px) {
						transform: scale(1.25) translateY(15px);
					}
				}
			}
		}
	}
}
.about {
	margin-top: 160px;
	padding-left: 60px;
	padding-right: 60px;
	padding-bottom: 85px;
	@media (max-width: 1120px) {
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 40px;
	}
	@media (max-width: 780px) {
		padding-left: 20px;
		padding-right: 20px;
	}
	@media (max-width: 768px) {
		margin-top: 120px;
	}
	@media (max-width: 568px) {
		padding-left: 10px;
		padding-right: 10px;
		margin-top: 54px;
	}
	&__inner {
		width: 100%;
		height: 593px;
		background: #0a3b8a;
		border-radius: 40px;
		position: relative;
		@media (max-width: 1280px) {
			height: 550px;
		}
		@media (max-width: 768px) {
			height: 440px;
		}
		@media (max-width: 568px) {
			height: 250px;
		}
		@media (max-width: 450px) {
			height: 220px;
		}
		display: flex;
		align-items: center;

		justify-content: center;

		&::before {
			content: '';
			position: absolute;
			top: -110px;
			left: 50%;
			transform: translateX(-50%);
			width: 453px;
			height: 355px;
			background: #fff;
			border-bottom-left-radius: 55%;
			border-bottom-right-radius: 50%;
			@media (max-width: 1280px) {
				width: 320px;
				height: 300px;
			}
			@media (max-width: 768px) {
				width: 275px;
				height: 270px;
			}
			@media (max-width: 568px) {
				width: 145px;
				height: 135px;
				top: -56px;
				border-radius: 50%;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}
	&__bg {
		position: absolute;
		top: -160px;
		left: 50%;
		transform: translateX(-55%) translateY(10px);
		@media (max-width: 1280px) {
			transform: translateX(-55%) translateY(10px) scale(0.7);
		}
		@media (max-width: 568px) {
			width: 124px;
			height: 134px;
			top: -48px;
			left: 50%;
			transform: translateX(-56%);
		}
	}
	&__content {
		max-width: 870px;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 30px;
		align-items: center;
		padding-top: 240px;
		text-align: center;
		@media (max-width: 1280px) {
			padding-top: 128px;
		}
		@media (max-width: 1040px) {
			gap: 20px;
		}
		@media (max-width: 768px) {
			gap: 15px;
			padding-top: 155px;
		}
		@media (max-width: 568px) {
			padding-top: 77px;
			gap: 10px;
		}
		@media (max-width: 450px) {
			gap: 10px;
		}
		&-heading {
			.halvar-font-extrabold();
			font-size: 40px;
			line-height: 1.1;
			color: @main-theme-color;
			text-transform: uppercase;
			@media (max-width: 1180px) {
				font-size: 32px;
			}
			@media (max-width: 1040px) {
				font-size: 24px;
			}
			@media (max-width: 768px) {
				font-size: 20px;
			}
			@media (max-width: 450px) {
				font-size: 14px;
			}
		}
		&-desc {
			font-size: 20px;
			line-height: 1.2;
			color: @about-section-secondary-color;
			@media (max-width: 1040px) {
				font-size: 16px;
				max-width: 75%;
			}
			@media (max-width: 768px) {
				font-size: 14px;
			}
			@media (max-width: 450px) {
				font-size: 8px;
				max-width: 282px;
			}
		}
		&-download {
			margin-top: 12px;
			border-radius: 32px;
			font-size: 14px;
			padding-top: 24px;
			padding-bottom: 24px;
			padding-left: 37px;
			padding-right: 37px;
			color: @main-theme-color;
			background: transparent;
			border: 1px solid @main-theme-color;
			@media (max-width: 1040px) {
				padding-top: 9px;
				padding-bottom: 9px;
				padding-left: 12px;
				padding-right: 12px;
				font-size: 12px;
			}
			@media (max-width: 768px) {
				font-size: 12px;
			}
			@media (max-width: 450px) {
				font-size: 10px;
			}
		}
	}
}
